
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmbGd2cXRkdGNpcWhnb2NreXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNjE4MzQsImV4cCI6MjA1MTkzNzgzNH0.G62oI0oVqAvMd2fJEw2zvpSLUwVBfVDEWt1268FQqS8
VITE_SUPABASE_URL=https://pflgvqtdtciqhgockyxb.supabase.co